{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "autonat",
        "certbot",
        "certonly",
        "CGNAT",
        "compartición",
        "configurarlo",
        "cripto",
        "descomentar",
        "dockremap",
        "enrutando",
        "enrutar",
        "escalación",
        "fiscalidad",
        "inicialización",
        "Interoperabilidad",
        "ipfs",
        "IPFS",
        "IPNS",
        "Kubo",
        "letsencrypt",
        "limitándolo",
        "maximalismo",
        "Monitoreo",
        "nginx",
        "plaintest",
        "programáticamente",
        "resetear",
        "segurizado",
        "setfacl",
        "tecnólogos",
        "Tokenización",
        "webroot",
        "webui"
    ]
}